<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site</title>
</head>

<header>

</header>

<body>
    <h2>Compétences</h2>

    <ul>
        <li>Maitrise des langages de développement Web HTML 5, CSS 3, PHP, mysql</li>
        <li>Matrise du cms Wordpress</li>
        <li>Maitrise du framework symfony</li>
        <li>Notion en React native et Vue js</li>
        <li>Français natif et Anglais fluide parlé</li>
    </ul>
</body>

<footer>

</footer>
</html>